PORT=
 DB_URI= # Connection to MongoDB
MONGODB_USER=yanavivcharuk_db_user
MONGODB_PASSWORD=mongoyana
MONGODB_URL=cluster0.cs4e9r5.mongodb.net
MONGODB_DB=test

CLOUD_NAME=dpopfc7zn
API_KEY=213891464667284
API_SECRET=tPHWFyFeTPJveoXW4BcvGzVuoK0

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f47ec77716eee6
SMTP_PASSWORD=e569efd8ff23ab
SMTP_FROM=yanavivcharuk@icloud.com

JWT_SECRET=JWT_SECRET
JWT_EXPIRES_IN=1d

APP_DOMAIN=http://localhost:3000/auth
