PORT=
 DB_URI= # Connection to MongoDB
MONGODB_USER=#your_username
MONGODB_PASSWORD=#your_password
MONGODB_URL=#your_cluster.mongodb.net
MONGODB_DB=#your_db_name

JWT_SECRET=# JWT Secret
APP_DOMAIN=#http://localhost:3000/auth%E2%80%9D

CLOUD_NAME=#from_claudinary,
API_KEY=#from_claudinary,
API_SECRET=#from_claudinary