PORT=
 DB_URI= # Connection to MongoDB
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

CLOUD_NAME=
API_KEY=
API_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

JWT_SECRET=
JWT_EXPIRES_IN=

APP_DOMAIN=http://localhost:3000/auth
