PORT=
 DB_URI= # Connection to MongoDB
MONGODB_USER=username
MONGODB_PASSWORD=password
MONGODB_URL=your-clouster.mongodb.net
MONGODB_DB=db-name


JWT_SECRET=JWT_SECRET
JWT_EXPIRES_IN=1d
APP_DOMAIN=http://localhost:3000/auth

CLOUD_NAME=cloudinary
API_KEY=cloudinary
API_SECRET=cloudinary