PORT=
 DB_URI= # Connection to MongoDB
MONGODB_USER=yanavivcharuk_db_user
MONGODB_PASSWORD=mongoyana
MONGODB_URL=cluster0.cs4e9r5.mongodb.net
MONGODB_DB=test

JWT_SECRET=# JWT Secret
APP_DOMAIN=#http://localhost:3000/auth%E2%80%9D

CLOUD_NAME=dpopfc7zn
API_KEY=213891464667284
API_SECRET=tPHWFyFeTPJveoXW4BcvGzVuoK0